

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layuiAdmin 控制台主页一</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
</head>
<body>
  
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md8">
        <div class="layui-row layui-col-space15">
          <div class="layui-col-md6">
            <div class="layui-card">
          <div class="layui-card-header">版本信息</div>
          <div class="layui-card-body layui-text">
            <table class="layui-table">
              <colgroup>
                <col width="100">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <td>当前版本</td>
                  <td>
                    <script type="text/html" template>
                      v1.0.0.1
                    </script>
                  </td>
                </tr>
                <tr>
                  <td>基于框架</td>
                  <td>
                    <script type="text/html" template>
                      layui-v{{ layui.v }}
                    </script>
                 </td>
                </tr>
                <tr>
                  <td>主要特色</td>
                  <td>零门槛 / 响应式 / 清爽 / 极简</td>
                </tr>
                <tr>
                  <td>联系我</td>
                  <td style="padding-bottom: 0;">
                    <div class="layui-btn-container">
                      <a href="#" target="_blank" class="layui-btn layui-btn-danger">联系我们</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
          </div>
          <div class="layui-col-md6">
          </div>
          <div class="layui-col-md12">
            <div class="layui-card">
              <div class="layui-tab layui-tab-brief layadmin-latestData">
                <ul class="layui-tab-title">
                  <li class="layui-this">扣分情况</li>
                </ul>
                <div class="layui-tab-content">
                  <div class="layui-tab-item layui-show">
                    <table id="test-table-operate"></table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="layui-col-md4">

        <div class="layui-card">
          <div class="layui-card-header">
            作者心语
            <i class="layui-icon layui-icon-tips" lay-tips="要支持的噢" lay-offset="5"></i>
          </div>
          <div class="layui-card-body layui-text layadmin-text">
            <p>啦啦啦啦，期末了，抓紧时间做完赶快去预习要考试的课程了</p>
          	<p>后端：java+mysql</p>
          	<p>前端框架:layui</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <script src="../../layuiadmin/layui/layui.js?t=1"></script>  
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
  layui.config({
    base: '../../layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index','console','table','jquery'], function(){
    var table = layui.table
		,$ = layui.$
		,jquery=layui.jquery;
		var usercookie=Cookies.get('access_token');
  	var zhi={
  	"code":0,
  	"msg":"",
  	"count":1000,
  	"data":[{
  		"id":10000,
  		"syname":"汇江书院",
  		"room":"647",
  		"branch":"0.5",
  		"reason":"寝室卫生",
  		},{
  		"id":10001,
  		"syname":"汇江书院",
  		"room":"648",
  		"branch":"0.5",
  		"reason":"寝室卫生",
  		},{
  		"id":10002,
  		"syname":"汇江书院",
  		"room":"642",
  		"branch":"0.5",
  		"reason":"寝室卫生",
  		},{
  		"id":10003,
  		"syname":"汇江书院",
  		"room":"643",
  		"branch":"0.5",
  		"reason":"寝室卫生",
  		}]
  	}
  	console.log(zhi);
    $.ajax({
    	type: 'post',
    	url: 'http://47.100.25.71:8080/fwqzy/getKouFen',
    	dataType:'json',
    	data: {'cookie':usercookie},
    	success: function (res) {
    		if(res!=false){
    			table.render({
    				elem: '#test-table-operate'
    				,data: res
    				,cellMinWidth:80
    				,height: 'full-200'
    				,cols: [[
    					{type:'checkbox', fixed: 'left'}
    					,{field:'Id', width:80, title: 'ID', sort: true, fixed: 'left'}
    					,{field:'name', width:120, title: '书院名称'}
    					,{field:'room', width:100, title: '房间号'}
    					,{field:'branch', width:100, title: '扣除分数'}
    					,{field:'reason', minWidth: 160, title: '扣分原因'}
    					,{field:'time', minWidth: 160, title: '扣分时间'}
    				]]
    				,page: true
    			});
    		}else{
    			layer.msg('登录失败', {
    				offset: '15px'
    				,icon: 2
    			}
    			)}
    	}
    });
    
     });
  </script>
</body>
</html>

