

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>学生管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
      <a lay-href="">主页</a>
      <a><cite>组件</cite></a>
      <a><cite>数据表格</cite></a>
      <a><cite>数据操作</cite></a>
    </div>
  </div>
  
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">学生管理</div>
          <div class="layui-card-body">
            <div class="layui-btn-group test-table-operate-btn" style="margin-bottom: 10px;">
              <button class="layui-btn" data-type="getCheckData">获取选中行数据</button>
              <button class="layui-btn" data-type="getCheckLength">获取选中数目</button>
              <button class="layui-btn" data-type="isAll">验证是否全选</button>
            </div>
            
            <table class="layui-hide" id="test-table-operate" lay-filter="test-table-operate"></table>
            
            <script type="text/html" id="test-table-operate-barDemo">
              <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="../../../layuiadmin/layui/layui.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script>
  layui.config({
    base: '../../../layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'table','jquery'], function(){
    var table = layui.table
    ,admin = layui.admin
		,$ = layui.$
		,jquery=layui.jquery;
		var usercookie=Cookies.get('access_token');
		$.ajax({
			type: 'post',
			url: 'http://47.100.25.71:8080/fwqzy/xxcx',
			dataType:'json',
			data: {'cookie':usercookie},
			success: function (res) {
				if(res!=false){
					table.render({
						elem: '#test-table-operate'
						,data: res
						,cellMinWidth:80
						,height: 'full-200'
						,cols: [[
							{type:'checkbox', fixed: 'left'}
							,{field:'id', width:80, title: 'ID', sort: true, fixed: 'left'}
							,{field:'studentid', width:120, title: '学号',sort: true}
							,{field:'name', width:100, title: '名字'}
							,{field:'sex', width:70, title: '性别'}
							,{field:'major', width: 160, title: '专业'}
							,{field:'college', width:200, title: '学院'}
							,{field:'tel', width:135, title: '电话'}
							,{field:'teacher', width:80, title: '辅导员'}
							,{minWidth:178, align:'center', fixed: 'right', toolbar: '#test-table-operate-barDemo'}
						]]
						,page: true
					});
				}else{
					layer.msg('登录失败', {
						offset: '15px'
						,icon: 2
					}
					)}
			}
		});
    
    
    //监听表格复选框选择
    table.on('checkbox(test-table-operate)', function(obj){
      console.log(obj)
    });
    //监听工具条
    table.on('tool(test-table-operate)', function(obj){
      var data = obj.data;
      if(obj.event === 'detail'){
        layer.msg('ID：'+ data.id + ' 的查看操作');
      } else if(obj.event === 'del'){
        layer.confirm('真的删除行么', function(index){
					$.ajax({
						type: 'post',
						url: 'http://47.100.25.71:8080/fwqzy/studentdel',
						dataType:'json',
						data: {
							'cookie':usercookie,
							'id':data.id
							},
						success: function (res) {
							if(res.state==1024){
								layer.msg('删除成功', {
									offset: '15px'
									,icon: 1
								})
							}else{
								layer.msg('删除失败', {
									offset: '15px'
									,icon: 2
								})
							}
							
						}
					});
          obj.del();
          layer.close(index);
        });
      } else if(obj.event === 'edit'){
        layer.alert('编辑行：<br>'+ JSON.stringify(data))
      }
    });
    
    var $ = layui.$, active = {
      getCheckData: function(){ //获取选中数据
        var checkStatus = table.checkStatus('test-table-operate')
        ,data = checkStatus.data;
        layer.alert(JSON.stringify(data));
      }
      ,getCheckLength: function(){ //获取选中数目
        var checkStatus = table.checkStatus('test-table-operate')
        ,data = checkStatus.data;
        layer.msg('选中了：'+ data.length + ' 个');
      }
      ,isAll: function(){ //验证是否全选
        var checkStatus = table.checkStatus('test-table-operate');
        layer.msg(checkStatus.isAll ? '全选': '未全选')
      }
    };
    
    $('.test-table-operate-btn .layui-btn').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });
  
  });
  </script>
</body>
</html>