<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>layuiAdmin std - 通用后台管理模板系统（iframe标准版）</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">

	</head>

	<body class="layui-layout-body">
		<div class="layui-fluid">
			<div class="layui-row layui-col-space20">
				<div class="layui-col-md3">
				</div>
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">修改密码</div>
						<div class="layui-card-body">
							<form class="layui-form" action="" lay-filter="component-form-element">
								<div class="layui-row layui-col-space10 layui-form-item">
									<div class="layui-col-lg6">
										<label class="layui-form-label">你的姓名：</label>
										<div class="layui-input-block">
											<input type="text" name="name" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
										</div>
									</div>
								</div>
								<div class="layui-row layui-col-space10 layui-form-item">
									<div class="layui-col-lg6">
										<label class="layui-form-label">你的电话：</label>
										<div class="layui-input-block">
											<input type="text" name="phone" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
										</div>
									</div>
								</div>
								<div class="layui-row layui-col-space10 layui-form-item">
									<div class="layui-col-lg6">
										<label class="layui-form-label">寝室号：</label>
										<div class="layui-input-block">
											<input type="text" name="room" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
										</div>
									</div>
								</div>
								<div class="layui-form-item layui-col-lg6">
									<label class="layui-form-label">报修信息：</label>
									<div class="layui-input-block">
										<textarea name="content" placeholder="" class="layui-textarea"></textarea>
									</div>
								</div>
								<div class="layui-form-item">
									<div class="layui-input-block">
										<button class="layui-btn" lay-submit lay-filter="component-form-element">立即提交</button>
										<button type="reset" class="layui-btn layui-btn-primary">重置</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="layui-col-md6">
				</div>
			</div>
		</div>
		<script src="../layuiadmin/layui/layui.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

		<script>
			layui.config({
				base: '../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form','jquery'], function() {
				var $ = layui.$,
					admin = layui.admin,
					element = layui.element,
					form = layui.form
					,$ = layui.$
					,jquery=layui.jquery;
					var usercookie=Cookies.get('access_token');

				form.render(null, 'component-form-element');
				element.render('breadcrumb', 'breadcrumb');

				form.on('submit(component-form-element)', function(data) {
					$.ajax({
						type: 'post',
						url: 'http://47.100.25.71:8080/fwqzy/baoxiuinput',
						dataType:'json',
						data: {
							'name':data.field.name,
							'phone':data.field.phone,
							'room':data.field.room,
							'content':data.field.content,
							},
						success: function (res) {
							console.log(res)
						}
					});
					layer.msg(JSON.stringify(data.field));
					return false;
				});
			});
		</script>
	</body>

</html>