<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>layuiAdmin std - 通用后台管理模板系统（iframe标准版）</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">

	</head>

	<body class="layui-layout-body">
		<div class="layui-fluid">
			<div class="layui-row layui-col-space20">
				<div class="layui-col-md3">
				</div>
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">修改密码</div>
						<div class="layui-card-body">
							<form class="layui-form" action="" lay-filter="component-form-element">
								<div class="layui-row layui-col-space10 layui-form-item">
									<div class="layui-col-lg6">
										<label class="layui-form-label">新密码：</label>
										<div class="layui-input-block">
											<input type="text" name="password" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
										</div>
									</div>
								</div>
								<div class="layui-form-item">
									<div class="layui-input-block">
										<button class="layui-btn" lay-submit lay-filter="component-form-element">立即提交</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="layui-col-md6">
				</div>
			</div>
		</div>
		<script src="../layuiadmin/layui/layui.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script>
			layui.config({
				base: '../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form'], function() {
				var $ = layui.$,
					admin = layui.admin,
					element = layui.element,
					form = layui.form
					,$ = layui.$
					,jquery=layui.jquery;
				var usercookie=Cookies.get('access_token');
				
				
				form.render(null, 'component-form-element');
				element.render('breadcrumb', 'breadcrumb');

				form.on('submit(component-form-element)', function(data) {
					$.ajax({
						type: 'post',
						url: 'http://47.100.25.71:8080/fwqzy/xgmm',
						dataType:'json',
						data: {
							'cookie':usercookie,
							'password':data.field.password,
							},
						success: function (res) {
							if(res!=false){
								layer.msg('修改成功', {
									offset: '15px'
									,icon: 1
								})
							}else{
								layer.msg('登录失败', {
									offset: '15px'
									,icon: 2
								}
								)}
						}
					});
					return false;
				});
			});
		</script>
	</body>

</html>